spring.config.import=optional:file:.env[.properties]
spring.application.name=examserver

#Data Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Driver and JPA Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT Security
application.security.jwt.secret-key=${JWT_SECRET}

#Admin Logic
application.security.admin-code=${ADMIN_REGISTRATION_CODE}